{"flutter":{"platforms":{"android":{"default":{"projectId":"testing-project-8ca1c","appId":"1:60507922701:android:d621913ba1cda6e4ced044","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testing-project-8ca1c","configurations":{"android":"1:60507922701:android:d621913ba1cda6e4ced044","web":"1:60507922701:web:01d66163c6fb2b1cced044"}}}}}}